.cargar-dataset {
  padding: 20px;
  h2 {
    cursor: pointer;
    span {
      color: black;
      text-decoration: none;
      transition: color 0.3s ease;
      &:hover {
        color: grey;
      }
    }
  }
  .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .file-label {
      background-color: #00713d;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .file-display {
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      margin-top: 10px;
    }
  }
}
