.create-dataset {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    span {
      cursor: pointer;
      color: #333;
      text-decoration: none;
      &:hover {
        color: #007bff;
      }
    }
  }

  .form-group {
    margin-bottom: 20px;
  }

  .filter-chip-carousel {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .card-grid-container {
    flex: 1; // Permitir que el grid ocupe el espacio restante
    overflow-y: auto; // Hacer que el grid sea desplazable verticalmente
    margin-bottom: 20px; // Asegurar espacio inferior
  }

  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
}
