.register-new {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  &__cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px; // Incrementar el margen inferior
  }
  &__table {
    margin-top: 20px;
    table {
      width: 100%;
      border-collapse: collapse;
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f4f4f4;
      }
      tr {
        transition: background-color 0.3s ease;
        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }
}
