.cargar-dataset {
  padding: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    span {
      cursor: pointer;
      color: #333;
      text-decoration: none;
      &:hover {
        color: #007bff;
      }
    }
  }

  .form-group {
    margin-bottom: 20px;

    .file-label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: normal;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }

    .file-display {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      font-size: 16px;
      background-color: #f9f9f9;
    }
  }
}
