// src/components/CameraModal/CameraModal.scss
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px; // Aumentamos el ancho del modal
  max-width: 90%;
}

.camera-view {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  background: black;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between; // Espaciamos los botones
  width: 100%;
  gap: 20px; // Añadimos espacio entre los botones
}
