.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px; // Increased width
  max-width: 90%;
  z-index: 1001; // Ensure modal is above overlay
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.camera-view {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  background: black;
}

.camera-error {
  width: 100%;
  text-align: center;
  color: red;
  padding: 20px;
  border: 1px solid red;
  border-radius: 5px;
  margin-bottom: 20px; // Add margin to ensure space between error message and button
}

.modal-buttons {
  margin-top: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 15px;
}

.modal-top-buttons {
  margin-top: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 15px;
}
