.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  max-width: 90%;

  h2 {
    margin-bottom: 20px;
  }

  .error-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
  }

  .modal-buttons {
    display: flex;
    gap: 10px;
  }
}