.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  max-width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 20px;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .accessory-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;

    .accessory-label {
      display: flex;
      align-items: center;
      font-size: 14px;
      width: 100%;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 14px;
      width: 100%;
      word-wrap: break-word;
    }

    input[type="checkbox"] {
      margin-right: 10px;
      margin-top: 0;
    }
  }

  .modal-buttons {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
  }

  input[style*="uppercase"] {
    text-transform: uppercase;
  }
}
