.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__image {
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }
  &__list {
    text-align: left;
    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin: 0;
    }
    li {
      margin: 5px 0;
    }
  }
  &__button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: darkred;
    }
  }
}
