.sidebar {
  width: 250px;
  .sidebar__admin {
    padding: 10px;
    display: flex;
    align-items: center;
    .sidebar__admin-image {
      position: relative;
      .sidebar__admin-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      .sidebar__admin-pencil {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        display: none;
      }
      &:hover .sidebar__admin-pencil {
        display: block;
      }
    }
    .sidebar__admin-text {
      font-weight: bold;
      margin-left: 10px;
      flex-grow: 1;
    }
    .sidebar__logout-icon {
      width: 32px;
      height: 32px;
      cursor: pointer;
      margin-left: 10px;
    }
  }
  .sidebar__nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: inherit;
        }
        &.active a {
          background-color: red;
          color: white;
          font-weight: normal;
          &:hover {
            background-color: darkred;
          }
        }
        &:not(.active) a {
          font-weight: bold;
          color: black;
        }
        &:hover a {
          background-color: #f0f0f0;
        }
      }
    }
  }
}
