.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .app-content {
    display: flex;
    flex: 1;
    width: 100%;
    overflow: hidden;

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow: hidden;
    }
  }

  &.login-page {
    .app-content {
      justify-content: center;
      align-items: center;
    }

    .login-main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #f0f2f5;
    }
  }

  footer {
    background-color: #f0f2f5;
    padding: 10px 20px;
    text-align: center;
    margin-top: auto;
    width: 100%;
  }
}
