.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  .app-content {
    display: flex;
    flex: 1;
    width: 100%;
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
  }
  footer {
    background-color: #f0f2f5;
    padding: 10px 20px;
    text-align: center;
    margin-top: auto;
  }
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

h1,
h2,
h3 {
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
