.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;

  .app-content {
    display: flex;
    flex: 1;
    width: 100%;
    overflow-x: hidden;

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow-x: hidden;
    }
  }

  footer {
    background-color: #f0f2f5;
    padding: 10px 20px;
    text-align: center;
    margin-top: auto;
    width: 100%;
  }
}
